--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v43=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v43,v43 + 1 )),v1(v2(v15,1 + (v43% #v15) ,1 + (v43% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\134\33\4\36\124\141\238\169\126\80\16\122\182\248\163\100\35\53\97\172\235\191","\155\203\68\112\86\19\197")   .. v8.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\117\243\91\181\71\232\82","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=160,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(84 + 496 ,297 + 163 ),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\237\61\53\235","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\157\216\80\80","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\190\230\39\206","\167\214\137\74\171\120\206\83")}),[v7("\162\228\55\80\235","\199\235\144\82\61\152")]=v11:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\238\64\117\25\170","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\5\225\189","\174\103\142\197")}),[v7("\98\45\83\61\53\81\234\66\59","\152\54\72\63\88\69\62")]=v11:AddTab({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\108\91\9\44\55\226\0\76\77","\114\56\62\101\73\71\141"),[v7("\145\234\212\202","\164\216\137\187")]=v7("\223\231\33\255\182\247\5","\107\178\134\81\210\198\158")}),[v7("\21\7\145\197","\202\88\110\226\166")]=v11:AddTab({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\60\57\161\59","\73\113\80\210\88\46\87"),[v7("\168\47\194\28","\135\225\76\173\114")]=v7("\25\226\191","\199\122\141\216\208\204\221")}),[v7("\158\216\4\228\113\248\170\206","\150\205\189\112\144\24")]=v11:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\231\26\19\199\191\114\129\199","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=v7("\191\172\5\80\191\229\200\191","\175\204\201\113\36\214\139")})};local v13=v8.Options;do v8:Notify({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\128\125\173\146\60\133\109\187\218\115\139\113\170\131\59\237\75\186\146\58\189\108","\83\205\24\217\224"),[v7("\197\202\195\41\227\203\217","\93\134\165\173")]=v7("\156\235\129\241\53\194\160\127\170\247","\30\222\146\161\162\90\174\210"),[v7("\214\91\114\41\234\64\100\15\235\90","\106\133\46\16")]="",[v7("\124\53\97\253\78\73\87\46","\32\56\64\19\156\58")]=3 + 2 });v12.Teleports:AddButton({[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]=v7("\116\121\100\206\80\177\168\36\125","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() local v44=0 -0 ;local v45;while true do if (v44==(299 -(187 + 112))) then v45=game.Players.LocalPlayer;if (v45 and v45.Character and v45.Character:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"))) then v45.Character.HumanoidRootPart.CFrame=CFrame.new(31.600000000000023 + 436 ,297.9 -(92 + 55) ,1444.7 -(442 + 747) );end break;end end end});v12.Teleports:AddButton({[v7("\127\218\172\64\30","\29\43\179\216\44\123")]=v7("\142\236\14\127\137\246\14\105\253\240\19\96\156\247\4","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() local v46=0;local v47;while true do if (v46==0) then v47=game.Players.LocalPlayer;if (v47 and v47.Character and v47.Character:FindFirstChild(v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79"))) then v47.Character.HumanoidRootPart.CFrame=CFrame.new( -984.3,1365.5 -(832 + 303) , -(1994.9 -(88 + 858)));end break;end end end});v12.Teleports:AddButton({[v7("\122\162\196\126\42","\196\46\203\176\18\79\163\45")]=v7("\138\13\77\50\13\207\175\154\3\71","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function() local v48=0;local v49;while true do if ((0 + 0)==v48) then v49=game.Players.LocalPlayer;if (v49 and v49.Character and v49.Character:FindFirstChild(v7("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76","\134\66\56\87\184\190\116"))) then v49.Character.HumanoidRootPart.CFrame=CFrame.new( -(1217 + 253),6.5 + 126 ,1502.1 -(766 + 23) );end break;end end end});v12.Teleports:AddButton({[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]=v7("\208\134\99\109\91\237\210\133\117\5\79\232\220\158\96","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() local v50=game.Players.LocalPlayer;if (v50 and v50.Character and v50.Character:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"))) then v50.Character.HumanoidRootPart.CFrame=CFrame.new(12401.6 -9889 ,178 -47 , -(1875.4 -1163));end end});v12.Teleports:AddButton({[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]=v7("\9\56\219\130\25\55\196\245\19\37\216\148\20\50","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() local v51=0 -0 ;local v52;while true do if ((1073 -(1036 + 37))==v51) then v52=game.Players.LocalPlayer;if (v52 and v52.Character and v52.Character:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"))) then v52.Character.HumanoidRootPart.CFrame=CFrame.new(2687.7,108.69999999999999 + 44 ,2398.7);end break;end end end});v12.Teleports:AddButton({[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\122\162\209\31\111\183\202\3\14\174\208\1\111\169\199","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() local v53=0;local v54;while true do if ((0 -0)==v53) then v54=game.Players.LocalPlayer;if (v54 and v54.Character and v54.Character:FindFirstChild(v7("\102\2\60\169\255\191\76\94\124\24\62\188\193\177\87\78","\58\46\119\81\200\145\208\37"))) then v54.Character.HumanoidRootPart.CFrame=CFrame.new( -163.4,114.80000000000001 + 30 ,3412.4 -(641 + 839) );end break;end end end});v12.Teleports:AddButton({[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]=v7("\65\117\86\177\203\174\50\110\81\197\205\164\68\100\69\160\215\172\92\117\78","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() local v55=0;local v56;while true do if (v55==0) then v56=game.Players.LocalPlayer;if (v56 and v56.Character and v56.Character:FindFirstChild(v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47"))) then v56.Character.HumanoidRootPart.CFrame=CFrame.new( -(938.5 -(910 + 3)),1011.3 -614 , -(2817.8 -(1466 + 218)));end break;end end end});v12.Teleports:AddButton({[v7("\53\59\18\54\88","\61\97\82\102\90")]=v7("\141\0\136\98\226\121\42\73\133\29\135\110","\105\204\78\203\43\167\55\126"),[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function() local v57=game.Players.LocalPlayer;if (v57 and v57.Character and v57.Character:FindFirstChild(v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54"))) then v57.Character.HumanoidRootPart.CFrame=CFrame.new(2784.1000000000004 + 3272 ,1343.3 -(556 + 592) ,100.80000000000001 + 180 );end end});v12.Teleports:AddButton({[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\229\88\22\96\213\22\250\229\55\1\108\205\22\236\226\67\13\123\211","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function() local v58=game.Players.LocalPlayer;if (v58 and v58.Character and v58.Character:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"))) then v58.Character.HumanoidRootPart.CFrame=CFrame.new( -(2609.3 -(329 + 479)),366.2,4759.8 -(174 + 680) );end end});v12.Teleports:AddButton({[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\170\210\126\1\51\103\95\162\189\127\26\61\126\95\191","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function() local v59=0 -0 ;local v60;while true do if (v59==(0 -0)) then v60=game.Players.LocalPlayer;if (v60 and v60.Character and v60.Character:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58"))) then v60.Character.HumanoidRootPart.CFrame=CFrame.new( -2498.6,133,1111.9 + 445 );end break;end end end});v12.Teleports:AddButton({[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\198\250\19\212\203\112\206\103\196\238","\34\129\168\82\154\143\80\156"),[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function() local v61=739 -(396 + 343) ;local v62;while true do if (v61==0) then v62=game.Players.LocalPlayer;if (v62 and v62.Character and v62.Character:FindFirstChild(v7("\233\87\63\215\11\206\75\54\228\10\206\86\2\215\23\213","\101\161\34\82\182"))) then v62.Character.HumanoidRootPart.CFrame=CFrame.new( -3570.2,150.9,48.799999999999955 + 490 );end break;end end end});local v17=v12.Farm:AddToggle(v7("\193\3\74\234\218\208\135\43\228\57\86\249\220\238\135","\78\136\109\57\158\187\130\226"),{[v7("\10\54\237\253\59","\145\94\95\153")]=v7("\212\195\7\193\79\247\207\200\17\217","\215\157\173\116\181\46"),[v7("\17\177\141\243\207\57\160","\186\85\212\235\146")]=false});v17:OnChanged(function() local v63=1477 -(29 + 1448) ;while true do if (v63==(1389 -(135 + 1254))) then g_instareel=v17.Value;if g_instareel then task.spawn(function() while g_instareel do local v145=0 -0 ;local v146;local v147;local v148;while true do if (v145==0) then v146=0 -0 ;v147=nil;v145=1 + 0 ;end if (v145==(1528 -(389 + 1138))) then v148=nil;while true do if (v146==(574 -(102 + 472))) then v147={[1 + 0 ]=56 + 44 ,[2 + 0 ]=false};v148=game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")):WaitForChild(v7("\89\19\197\161\54\203","\184\60\101\160\207\66")):FindFirstChild(v7("\35\135\121\176\55\139\114\181\34\138\121\184","\220\81\226\28"));v146=1;end if (v146==(1546 -(320 + 1225))) then if v148 then v148:FireServer(unpack(v147));end task.wait(1);break;end end break;end end end end);end break;end end end);local v18=v12.Items:AddToggle(v7("\50\192\150\244\217\194\31\217\182\244\237\192\31\208","\167\115\181\226\155\138"),{[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\101\95\218\122\112\119\79\194\121\112\101\70\194\53\22\77\89\198","\80\36\42\174\21"),[v7("\106\21\49\123\91\28\35","\26\46\112\87")]=false});v18:OnChanged(function() local v64=0 -0 ;local v65;while true do if (v64==0) then v65=0;while true do if (v65==(0 + 0)) then _G.auto=v18.Value;if _G.auto then task.spawn(function() while _G.auto do local v164=1464 -(157 + 1307) ;while true do if (v164==(1859 -(821 + 1038))) then game:GetService(v7("\139\38\187\120\182\188\68\160\188\39\152\96\176\173\68\179\188","\212\217\67\203\20\223\223\37")):WaitForChild(v7("\191\155\173\220\174\158","\178\218\237\200")):WaitForChild(v7("\133\176\234\220\151\185\234","\176\214\213\134")):InvokeServer();task.wait(2);break;end end end end);end break;end end break;end end end);v12.Items:AddButton({[v7("\192\164\162\216\173","\57\148\205\214\180\200\54")]=v7("\33\248\57\56\54\51\241\57\116\80\27\238\61","\22\114\157\85\84"),[v7("\224\206\0\199\79\255\184\208\194\28\202","\200\164\171\115\164\61\150")]=v7("\141\241\15\73\195\191\248\15\5\154\177\225\17\5\133\183\231\11","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")):WaitForChild(v7("\196\4\8\251\22\99","\217\161\114\109\149\98\16")):WaitForChild(v7("\33\37\52\112\157\120\30","\20\114\64\88\28\220")):InvokeServer();end});v12.Misc:AddButton({[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\228\233\27\242\20\196\243\24\187\53\213\254\26\254\20","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function() local v66=0;local v67;while true do if (v66==(2 -1)) then v67();break;end if (v66==(0 + 0)) then local v102=0 -0 ;while true do if (v102==(0 + 0)) then v67=nil;function v67() for v149,v150 in pairs(game:GetDescendants()) do if ((v150:IsA(v7("\232\210\60\85\63\67","\55\187\177\78\60\79")) or v150:IsA(v7("\1\193\92\234\74\252\131\63\199\79\255","\224\77\174\63\139\38\175"))) and ((v150.Name==v7("\139\89\65\41\129\79","\78\228\33\56")) or (v150.Name==v7("\193\102\171\4\128\192\54\162\6\132\197\109\251","\229\174\30\210\99")))) then v150:Destroy();print(v7("\63\232\138\84\249\56\61\91\254\133\67\228\45\45\65\173","\89\123\141\230\49\141\93")   .. v150.Name );end end end v102=1;end if (v102==(2 -1)) then v66=1027 -(834 + 192) ;break;end end end end end});v12.Items:AddButton({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\60\163\33\115\167\206\6\181\37\63\206\230\79\142\44\113\227","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() game:GetService(v7("\139\9\147\45\11\54\173\173\9\135\18\22\58\190\184\11\134","\204\217\108\227\65\98\85")):WaitForChild(v7("\91\213\240\235\56\211","\160\62\163\149\133\76")):WaitForChild(v7("\229\165\1\35","\163\182\192\109\79")):InvokeServer();end});v12.Items:AddButton({[v7("\0\47\20\204\240","\149\84\70\96\160")]=v7("\25\22\29\255\57\15\30\232\120\32\4\254\48","\141\88\102\109"),[v7("\151\86\217\115\8\52\69\213\186\92\196","\161\211\51\170\16\122\93\53")]=v7("\218\190\162\58\250\167\161\45\187\186\186\45\187\168\187\59\243\238\171\39\238\188\242\32\244\162\182\33\245\169","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() workspace:WaitForChild(v7("\79\24\53\74\92","\38\56\119\71")):WaitForChild(v7("\253\255\91\197","\54\147\143\56\182\69")):WaitForChild(v7("\247\145\239\91\222\223\146\250\91","\191\182\225\159\41")):WaitForChild(v7("\42\2\56\71\138\142\209\46\0","\162\75\114\72\53\235\231")):WaitForChild(v7("\141\44\84\240\82\11\159\57","\98\236\92\36\130\51")):InvokeServer();end});v12.Misc:AddButton({[v7("\144\16\24\182\64","\80\196\121\108\218\37\200\213")]=v7("\41\125\4\118\69\7\158\5\51\54\122\70\30\143\18\114\22\106\89\11","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() local v68=0 + 0 ;local v69;while true do if (v68==0) then local v103=0 + 0 ;while true do if (v103==0) then v69=nil;function v69() for v151,v152 in pairs(game:GetDescendants()) do if ((v152:IsA(v7("\99\162\231\42\84\58","\78\48\193\149\67\36")) or v152:IsA(v7("\28\17\131\25\77\3\29\146\17\81\36","\33\80\126\224\120"))) and ((v152.Name==v7("\248\173\14\212\89\254\169\23\209\78\233","\60\140\200\99\164")) or (v152.Name==v7("\147\241\9\54\167\149\245\16\51\176\130\188\12\35\163\147\189","\194\231\148\100\70")))) then local v165=0 + 0 ;while true do if (0==v165) then v152:Destroy();print(v7("\98\73\205\166\226\205\66\12\210\160\228\193\86\88\155\227","\168\38\44\161\195\150")   .. v152.Name );break;end end end end end v103=1 -0 ;end if (v103==1) then v68=305 -(300 + 4) ;break;end end end if (v68==(1 + 0)) then v69();break;end end end});local v19=v12.Misc:AddToggle(v7("\183\253\142\125\31\230\129\23\148\249\144","\118\224\156\226\22\80\136\214"),{[v7("\118\231\77\140\71","\224\34\142\57")]=v7("\233\166\201\214\51\222\83\78\233\166\209\216\97","\110\190\199\165\189\19\145\61"),[v7("\254\238\113\233\158\203\206","\167\186\139\23\136\235")]=false});v19:OnChanged(function() for v80,v81 in pairs(workspace.zones.fishing:GetChildren()) do if (v81.Name==WalkZone) then v81.CanCollide=v13.WalkOnWater.Value;if (v81.Name==v7("\53\182\141\12\20","\109\122\213\232")) then for v139,v140 in pairs(workspace.zones.fishing:GetChildren()) do if (v140.Name==v7("\202\242\167\32\174\216\161\53\239\249","\80\142\151\194")) then v140.CanCollide=v13.WalkOnWater.Value;end end end end end end);local v20=v12.Misc:AddDropdown(v7("\52\199\123\71\44\200\64\77\23\195\101\118\12\200\114","\44\99\166\23"),{[v7("\72\254\61\58\54","\196\28\151\73\86\83")]=v7("\196\2\37\27\194\119\22\54\196\2\61\21\144\24\57\100\246\2","\22\147\99\73\112\226\56\120"),[v7("\142\116\238\224\136\171","\237\216\21\130\149")]={v7("\173\77\90\94\190","\62\226\46\63\63\208\169"),v7("\193\28\70\140\19\12\59\91\165\61\80\134\15","\62\133\121\53\227\127\109\79"),v7("\36\28\55\181\242\171\178\4\28\33","\194\112\116\82\149\182\206")},[v7("\20\189\64\12\201","\110\89\200\44\120\160\130")]=false,[v7("\143\198\77\71\86\70\47","\45\203\163\43\38\35\42\91")]=v7("\253\134\217\34\137","\52\178\229\188\67\231\201")});v20:OnChanged(function(v70) WalkZone=v70;end);local v21=game:GetService(v7("\17\77\81\29\242\78\48","\67\65\33\48\100\151\60"));local v22=game:GetService(v7("\248\242\167\235\246\205\241\167\219\246","\147\191\135\206\184"));local v23=game:GetService(v7("\178\33\180\213\205\82\190\173\38\182\212\204\126\179\138\41\161\196\202","\210\228\72\198\161\184\51"));local v24=game:GetService(v7("\4\92\253\35\118\220\32\64\240\21","\174\86\41\147\112\19"));local v25=v21.LocalPlayer;local v26=v25:WaitForChild(v7("\107\12\140\18\32\29\54\190\82","\203\59\96\237\107\69\111\113"));local v27=v7("\10\23\186\232\54\241\195\45\25\162","\183\68\118\204\129\81\144");local v28;local v29=v12.Farm:AddToggle(v7("\15\184\100\235\24\138\15\166\117","\226\110\205\16\132\107"),{[v7("\223\202\244\213\68","\33\139\163\128\185")]=v7("\118\77\16\209\23\107\12\223\92\93","\190\55\56\100"),[v7("\114\170\58\31\6\239\231","\147\54\207\92\126\115\131")]=false});local function v30() if (v27==v7("\35\48\35\116\10\127\25\56\58\115","\30\109\81\85\29\109")) then xpcall(function() local v106=0 + 0 ;local v107;local v108;local v109;while true do if (v106==2) then task.wait(0.2 -0 );v22.SelectedObject=v109;v106=2 + 1 ;end if (v106==(0 + 0)) then v107=v26:FindFirstChild(v7("\236\121\85\189\51\203\245","\156\159\17\52\214\86\190"));if  not v107 then return;end v106=1 + 0 ;end if (v106==(1 + 0)) then v108=v107:FindFirstChild(v7("\189\238\187\185\180\224\179\185","\220\206\143\221"));v109=v108 and v108:FindFirstChild(v7("\132\104\57\3\215\194","\178\230\29\77\119\184\172")) ;v106=2 + 0 ;end if (v106==(1418 -(1001 + 413))) then v22.SelectedObject=nil;break;end if (v106==3) then if (v22.SelectedObject==v109) then v23:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v23:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end task.wait(0.1);v106=8 -4 ;end end end,function(v110) warn(v7("\206\159\31\15\120\203\253\191\1\30\55\221\231\172\5\9\55\181\181\144\11\13\126\255\244\170\3\20\121\197\175","\152\149\222\106\123\23"),v110);end);elseif (v27==v7("\240\41\227\80\176","\213\189\70\150\35")) then xpcall(function() local v131=882 -(244 + 638) ;local v132;local v133;local v134;local v135;local v136;while true do if (v131==1) then local v155=693 -(627 + 66) ;while true do if (v155==0) then v133=v132:FindFirstChild(v7("\176\77\135\25\166\0\173\73","\111\195\44\225\124\220"));v134=v133 and v133:FindFirstChild(v7("\218\83\20\103\164\165","\203\184\38\96\19\203")) ;v155=2 -1 ;end if (v155==(603 -(512 + 90))) then v131=2;break;end end end if (v131==(1909 -(1665 + 241))) then v23:SendMouseButtonEvent(v135.X + (v136.X/(719 -(373 + 344))) ,v135.Y + (v136.Y/(1 + 1)) ,0 + 0 ,true,v25,0 -0 );v23:SendMouseButtonEvent(v135.X + (v136.X/(2 -0)) ,v135.Y + (v136.Y/(1101 -(35 + 1064))) ,0 + 0 ,false,v25,0 -0 );break;end if (v131==(0 + 0)) then v132=v26:FindFirstChild(v7("\92\93\117\3\74\64\125","\104\47\53\20"));if  not v132 then return;end v131=1237 -(298 + 938) ;end if (v131==2) then v135=v134.AbsolutePosition;v136=v134.AbsoluteSize;v131=1262 -(233 + 1026) ;end end end,function(v137) warn(v7("\2\82\108\85\193\10\123\120\74\203\121\86\107\83\193\43\51\52\1\227\54\102\106\68\243\99","\174\89\19\25\33"),v137);end);end end local function v31() local v71=0;while true do if (v71==(1666 -(636 + 1030))) then if v28 then return;end v28=v24.RenderStepped:Connect(v30);break;end end end local function v32() if v28 then local v89=0 + 0 ;while true do if (v89==0) then v28:Disconnect();v28=nil;break;end end end end v29:OnChanged(function() local v72=0 + 0 ;local v73;while true do if (v72==(1 + 0)) then if v73 then if (v26:FindFirstChild(v7("\42\174\180\34\143\44\190","\160\89\198\213\73\234\89\215")) and v26.shakeui:FindFirstChild(v7("\91\112\178\251\223\71\127\177","\165\40\17\212\158")) and v26.shakeui.safezone:FindFirstChild(v7("\231\204\28\39\41\235","\70\133\185\104\83"))) then v31();end else v32();end break;end if (0==v72) then v73=v13.autoshake.Value;print(v7("\27\29\85\73\251\130\75\44\26\83\64\240\130\15\117","\107\79\114\50\46\151\231"),v73);v72=1 + 0 ;end end end);v26.DescendantAdded:Connect(function(v74) if (v13.autoshake.Value and (v74.Name==v7("\6\80\80\62\198\10","\169\100\37\36\74")) and v74.Parent and (v74.Parent.Name==v7("\19\134\164\85\26\136\172\85","\48\96\231\194"))) then v31();end end);v26.DescendantAdded:Connect(function(v75) if ((v75.Name==v7("\216\86\15\52\28\202\173\130\218","\227\168\58\110\77\121\184\207")) and v75.Parent and (v75.Parent.Name==v7("\121\61\173","\197\27\92\223\32\209\187\17"))) then v32();end end);if (v13.autoshake.Value and v26:FindFirstChild(v7("\16\87\194\240\6\74\202","\155\99\63\163")) and v26.shakeui:FindFirstChild(v7("\145\208\167\136\163\139\140\212","\228\226\177\193\237\217")) and v26.shakeui.safezone:FindFirstChild(v7("\54\165\55\242\59\190","\134\84\208\67"))) then v31();end local v21=game:GetService(v7("\35\160\135\69\22\190\149","\60\115\204\230"));local v23=game:GetService(v7("\209\51\249\100\242\59\231\89\233\42\254\100\202\59\229\113\224\63\249","\16\135\90\139"));local v24=game:GetService(v7("\102\97\8\0\75\70\110\93\119\3","\24\52\20\102\83\46\52"));local v33=game:GetService(v7("\241\60\36\54\38\202\63\52\48\60\193\61\55\45\12\193","\111\164\79\65\68"));local v25=v21.LocalPlayer;local v34=v25.Character or v25.CharacterAdded:Wait() ;local v35=v34:WaitForChild(v7("\238\204\142\223\32\229\207\221\177\209\33\254\246\216\145\202","\138\166\185\227\190\78"));local v36=v7("\233\120\196\35\83\45\13","\121\171\20\165\87\50\67");local v37;local v29=v12.Farm:AddToggle(v7("\199\45\173\57\186\3\213\44","\98\166\88\217\86\217"),{[v7("\194\255\109\13\131","\188\150\150\25\97\230")]=v7("\251\156\75\13\76\206\219\154\75","\141\186\233\63\98\108"),[v7("\213\239\42\183\48\253\254","\69\145\138\76\214")]=false});local function v38() if v34 then local v90=221 -(55 + 166) ;local v91;while true do if (v90==(0 + 0)) then v91=v34:FindFirstChildOfClass(v7("\68\192\134\133","\118\16\175\233\233\223"));if (v91 and  not v91:FindFirstChild(v7("\137\139\55\185\235\153","\29\235\228\85\219\142\235"))) then if (v36==v7("\17\209\189\212\99","\50\93\180\218\189\23\46\71")) then local v158=0;local v159;local v160;local v161;while true do if (v158==(0 + 0)) then v159=0 -0 ;v160=nil;v158=1;end if (v158==(298 -(36 + 261))) then v161=nil;while true do if (v159==1) then v161=v35:WaitForChild(v7("\206\171\76\73\86","\40\190\196\59\44\36\188"),4 -1 );if v161 then local v173=1368 -(34 + 1334) ;local v174;local v175;while true do if (v173==(1 + 0)) then if v175 then v175:GetPropertyChangedSignal(v7("\41\75\57\166","\110\122\34\67\195\95\41\133")):Connect(function() if (v175.Size==UDim2.new(1 + 0 ,0,1,1283 -(1035 + 248) )) then v23:SendMouseButtonEvent(v160.X,v160.Y,21 -(20 + 1) ,false,game,0 + 0 );end end);end break;end if ((319 -(134 + 185))==v173) then v174=v161:WaitForChild(v7("\44\74\203\177\232\127\12\46","\109\92\37\188\212\154\29"),1136 -(549 + 584) );v175=v174 and v174:WaitForChild(v7("\6\238\182","\58\100\143\196\163\81"),688 -(314 + 371) ) ;v173=3 -2 ;end end end break;end if (v159==0) then local v170=968 -(478 + 490) ;while true do if ((0 + 0)==v170) then local v176=0;while true do if (v176==(1172 -(786 + 386))) then v160=v33:GetMouseLocation();v23:SendMouseButtonEvent(v160.X,v160.Y,0 -0 ,true,game,0);v176=1;end if (v176==1) then v170=1;break;end end end if (v170==1) then v159=1380 -(1055 + 324) ;break;end end end end break;end end elseif (v36==v7("\87\189\90\94\215\123\165","\182\21\209\59\42")) then local v168=1340 -(1093 + 247) ;local v169;while true do if (0==v168) then v169=v34:FindFirstChildOfClass(v7("\131\88\202\17","\222\215\55\165\125\65"));if (v169 and v169:FindFirstChild(v7("\58\208\202\15\247\210","\42\76\177\166\122\146\161\141")) and v169:FindFirstChild(v7("\160\156\0\192\109\101","\22\197\234\101\174\25")) and string.find(v169.Name,v7("\31\59\161","\230\77\84\197\188\22\207\183"))) then local v171=0 + 0 ;local v172;while true do if (v171==0) then task.wait(0.5);v172=math.random(90,11 + 88 );v171=1;end if ((3 -2)==v171) then v169.events.cast:FireServer(v172);break;end end end break;end end end end break;end end end end local function v39() if v37 then return;end v37=v24.RenderStepped:Connect(v38);end local function v40() if v37 then local v92=0 -0 ;while true do if ((0 -0)==v92) then v37:Disconnect();v37=nil;break;end end end end v29:OnChanged(function() local v76=0 -0 ;local v77;while true do if ((1 + 0)==v76) then if v77 then v39();else v40();end break;end if (v76==(0 -0)) then v77=v13.autocast.Value;print(v7("\205\27\193\251\128\164\176\54\241\21\200\251\137\165\170","\85\153\116\166\156\236\193\144"),v77);v76=3 -2 ;end end end);v13.autocast:SetValue(false);v12.Items:AddButton({[v7("\144\233\89\191\225","\96\196\128\45\211\132")]=v7("\1\136\119\90\194\160\166\204\117\153\116\31\248\174\183\211\117\160\122\77\192\160\163","\184\85\237\27\63\178\207\212"),[v7("\43\88\5\83\10\88\10\84","\63\104\57\105")]=function() v35.CFrame=CFrame.new( -2824.359,162.311 + 52 ,3881.13 -2363 );end});v12.Items:AddButton({[v7("\63\142\176\72\14","\36\107\231\196")]=v7("\111\176\178\134\84\167\226\170\92\165","\231\61\213\194"),[v7("\42\172\49\127\11\172\62\120","\19\105\205\93")]=function() for v82,v83 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if (v83.Name==v7("\157\26\219\128\44\188\26\219\193\18\168\24","\95\201\104\190\225")) then local v113=688 -(364 + 324) ;while true do if (v113==0) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(v83);workspace.world.npcs[v7("\133\202\194\197\239\230\192\220\189\196\214","\174\207\171\161")].treasure.repairmap:InvokeServer();break;end end end end end});v12.Items:AddButton({[v7("\217\247\25\255\253","\183\141\158\109\147\152")]=v7("\15\6\234\0\41\10\242\76\24\27\227\13\63\28\244\9","\108\76\105\134"),[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function() local v79=0 -0 ;while true do if (v79==0) then for v116,v117 in ipairs(game:GetService(v7("\148\188\240\202\213\19\113\123\166","\24\195\211\130\161\166\99\16")):GetDescendants()) do if (v117.ClassName==v7("\118\17\230\52\90\27\79\23\240\28\65\25\75\19\253","\118\38\99\137\76\51")) then v117.HoldDuration=0 -0 ;end end for v118,v119 in pairs(workspace.world.chests:GetDescendants()) do if (v119:IsA(v7("\205\39\23\6","\64\157\70\101\114\105")) and v119:FindFirstChild(v7("\99\160\162\240\4\115\173\179\246\0","\112\32\200\199\131"))) then local v144=0;while true do if (v144==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v119.CFrame;for v166,v167 in pairs(workspace.world.chests:GetDescendants()) do if (v167.Name==v7("\28\66\83\160\202\166\43\56\73\108\170\204\166\50\56","\66\76\48\60\216\163\203")) then fireproximityprompt(v167);end end v144=1;end if (v144==1) then task.wait(1);break;end end end end break;end end end});local v41=v12.Misc:AddToggle(v7("\136\131\116\252\73\203\2\181\129","\68\218\230\25\147\63\174"),{[v7("\153\35\71\64\179","\214\205\74\51\44")]=v7("\200\73\239\243\97\255\12\196\243\112","\23\154\44\130\156"),[v7("\53\163\171\175\35\31\5","\115\113\198\205\206\86")]=false});v41:OnChanged(function() if (v13.RemoveFog.Value==true) then if game:GetService(v7("\168\94\249\82\144\94\240\93","\58\228\55\158")):FindFirstChild(v7("\135\130\201","\85\212\233\176\78\92\205")) then game:GetService(v7("\102\81\143\234\94\81\134\229","\130\42\56\232")):FindFirstChild(v7("\217\190\61","\95\138\213\68\131\32")).Parent=game:GetService(v7("\6\33\166\75\98\35\38\166","\22\74\72\193\35")).bloom;end elseif game:GetService(v7("\0\112\227\80\56\112\234\95","\56\76\25\132")).bloom:FindFirstChild(v7("\109\202\178","\175\62\161\203\70")) then game:GetService(v7("\16\212\196\27\33\53\211\196","\85\92\189\163\115")).bloom:FindFirstChild(v7("\26\167\41","\88\73\204\80")).Parent=game:GetService(v7("\2\138\23\78\61\211\32\132","\186\78\227\112\38\73"));end end);local v42=v12.Misc:AddToggle(v7("\222\78\237\84\64\105\206\86\249\84\65","\26\156\55\157\53\51"),{[v7("\184\209\2\213\189","\48\236\184\118\185\216")]=v7("\195\180\68\56\143\6\228\185\86\34\143\2\236\174\66\49\195\116\199\164\71\49\220\39","\84\133\221\55\80\175"),[v7("\153\226\34\167\210\80\169","\60\221\135\68\198\167")]=false});v42:OnChanged(function() for v84,v85 in pairs(game:GetService(v7("\205\178\244\143\71\218\250\180\247\141\113\220\252\171\241\128\71","\185\142\221\152\227\34")):GetTagged(v7("\74\196\83\251\81\7\246\95","\151\56\165\55\154\35\83"))) do if (v85:IsA(v7("\130\74\9\226\162\76\4\252\164\100\16\231","\142\192\35\101")) or v85:IsA(v7("\229\96\59\165\230\143\169\49\195\124","\118\182\21\73\195\135\236\204"))) then v85.Enabled=v13.BypassRadar.Value;end end end);v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\46\48\15\69\10\25\206\11\46\19\80\16\37\232\10","\157\104\92\122\32\100\109"));v9:SetFolder(v7("\133\170\218\207\51\51\190\168\177\175\223\222\21\50\143\228\176\182\202\201\52\33\132\168\238\161\206\199\56","\203\195\198\175\170\93\71\237"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(4 -3 );v8:Notify({[v7("\26\66\42\217\84","\156\78\43\94\181\49\113")]=v7("\84\228\209\166\5\87","\25\18\136\164\195\107\35"),[v7("\203\34\167\91\119\178\213","\216\136\77\201\47\18\220\161")]=v7("\25\228\46\154\27\223\144\36\252\63\154\0\221\145\109\238\46\223\6\156\142\34\237\47\223\12\146","\226\77\140\75\186\104\188"),[v7("\157\219\194\62\91\176\193\222","\47\217\174\176\95")]=12 -4 });v9:LoadAutoloadConfig();end
