--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v19=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v19,v19 + 1 )),v1(v2(v15,1 + (v19% #v15) ,1 + (v19% #v15) + 1 )))%256 ));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=v8:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\141\45\3\53\123\229\200\168\54\25\38\103","\155\203\68\112\86\19\197")   .. v8.Version ,[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\254\78\231\117\243\91\181\71\232\82","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=295 -135 ,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(1619 -1039 ,460),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=true,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v12={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v11:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\150\216\75\83","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\190\230\39\206","\167\214\137\74\171\120\206\83")}),[v7("\191\245\62\88\232\168\153\228\33","\199\235\144\82\61\152")]=v11:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\243\81\124\17\169\17\213\64\99","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\10\239\181\131\23\231\171","\174\103\142\197")})};local v13=v8.Options;do v8:Notify({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\242\205\253\95\220\132\221\95\198\205\254\72","\60\180\164\142"),[v7("\123\81\11\61\34\227\6","\114\56\62\101\73\71\141")]=v7("\154\240\155\247\183\229\201\197\172\236","\164\216\137\187"),[v7("\225\243\51\145\169\240\31\215\232\37","\107\178\134\81\210\198\158")]="",[v7("\28\27\144\199\190\49\1\140","\202\88\110\226\166")]=5});v12.Teleports:AddButton({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\60\31\157\11\107\0\6\62\20","\73\113\80\210\88\46\87"),[v7("\165\41\222\17\245\136\60\217\27\232\143","\135\225\76\173\114")]=v7("\46\232\180\181\188\178\181\14\173\172\191\236\144\168\21\254\189\167\163\178\163","\199\122\141\216\208\204\221"),[v7("\142\220\28\252\122\247\174\214","\150\205\189\112\144\24")]=function() local v20=0 + 0 ;local v21;while true do if (v20==0) then v21=game.Players.LocalPlayer;if (v21 and v21.Character and v21.Character:FindFirstChild(v7("\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4","\112\69\228\223\44\100\232\113"))) then v21.Character.HumanoidRootPart.CFrame=CFrame.new(467.6,1211.9 -(810 + 251) ,177.7 + 78 );end break;end end end});v12.Teleports:AddButton({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\191\48\113\117\208\110\206\169\69\118\117\200\96\206\168","\128\236\101\63\38\132\33"),[v7("\136\172\2\71\164\226\223\184\160\30\74","\175\204\201\113\36\214\139")]=v7("\115\201\57\217\20\72\222\33\156\16\72\140\6\201\10\84\216\58\210\1\7\229\38\208\5\73\200","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function() local v22=0;local v23;while true do if (v22==(0 + 0)) then v23=game.Players.LocalPlayer;if (v23 and v23.Character and v23.Character:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"))) then v23.Character.HumanoidRootPart.CFrame=CFrame.new( -(888.3 + 96),763.5 -(43 + 490) , -(1781.9 -(711 + 22)));end break;end end end});v12.Teleports:AddButton({[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\215\97\67\38\204\122\48\40\196\119","\106\133\46\16"),[v7("\124\37\96\255\72\73\72\52\122\243\84","\32\56\64\19\156\58")]=v7("\110\205\233\83\74\253\146\78\136\241\89\26\192\143\73\196\236\66\26\208\129\67","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function() local v24=0;local v25;while true do if (v24==0) then v25=game.Players.LocalPlayer;if (v25 and v25.Character and v25.Character:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"))) then v25.Character.HumanoidRootPart.CFrame=CFrame.new( -1470,510.5 -378 ,1572.1 -(240 + 619) );end break;end end end});v12.Teleports:AddButton({[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\102\230\139\100\60\79\100\229\157\12\40\74\106\254\136","\29\43\179\216\44\123"),[v7("\153\220\51\79\175\208\48\88\180\214\46","\44\221\185\64")]=v7("\53\226\68\90\99\14\245\92\31\103\14\167\101\74\96\9\224\90\80\101\4\167\123\72\114\12\247","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v26=0 + 0 ;local v27;while true do if (v26==(0 -0)) then v27=game.Players.LocalPlayer;if (v27 and v27.Character and v27.Character:FindFirstChild(v7("\102\190\221\115\33\204\68\160\124\164\223\102\31\194\95\176","\196\46\203\176\18\79\163\45"))) then v27.Character.HumanoidRootPart.CFrame=CFrame.new(167.5999999999999 + 2345 ,1875 -(1344 + 400) , -(1117.4 -(255 + 150)));end break;end end end});v12.Teleports:AddButton({[v7("\140\43\106\18\33","\143\216\66\30\126\68\155")]=v7("\153\230\34\252\230\130\231\161\131\251\33\234\235\135","\129\202\168\109\171\165\195\183"),[v7("\6\93\36\219\204\29\246\54\81\56\214","\134\66\56\87\184\190\116")]=v7("\8\52\5\190\9\228\51\33\124\37\6\251\42\229\46\34\63\48\25\251\48\248\45\52\50\53","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function() local v28=0 + 0 ;local v29;while true do if (v28==(0 + 0)) then v29=game.Players.LocalPlayer;if (v29 and v29.Character and v29.Character:FindFirstChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"))) then v29.Character.HumanoidRootPart.CFrame=CFrame.new(11480.7 -8793 ,490.7 -338 ,4137.7 -(404 + 1335) );end break;end end end});v12.Teleports:AddButton({[v7("\76\142\58\27\125","\119\24\231\78")]=v7("\182\8\151\120\253\112\56\172\109\140\121\240\97\63\166","\113\226\77\197\42\188\32"),[v7("\30\19\231\182\40\31\228\161\51\25\250","\213\90\118\148")]=v7("\111\43\184\83\93\84\60\160\22\89\84\110\128\83\95\73\47\164\95\67\27\7\167\90\76\85\42","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() local v30=406 -(183 + 223) ;local v31;while true do if (v30==(0 -0)) then v31=game.Players.LocalPlayer;if (v31 and v31.Character and v31.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176"))) then v31.Character.HumanoidRootPart.CFrame=CFrame.new( -(109.4 + 54),52.80000000000001 + 92 ,2269.4 -(10 + 327) );end break;end end end});v12.Teleports:AddButton({[v7("\122\142\247\33\75","\77\46\231\131")]=v7("\137\96\151\116\143\113\246\111\156\20\133\111\140\113\132\101\147\115\152\116\131","\32\218\52\214"),[v7("\106\18\34\171\227\185\85\78\71\24\63","\58\46\119\81\200\145\208\37")]=v7("\31\137\60\169\185\178\36\63\204\36\163\233\142\34\42\152\37\169\233\178\48\107\191\63\186\172\175\51\34\139\62\184\176","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function() local v32=game.Players.LocalPlayer;if (v32 and v32.Character and v32.Character:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"))) then v32.Character.HumanoidRootPart.CFrame=CFrame.new( -25.5,277.3 + 120 , -(1471.8 -(118 + 220)));end end});v12.Teleports:AddButton({[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]=v7("\32\28\37\19\120\47\6\70\19\110\45\23","\61\97\82\102\90"),[v7("\136\43\184\72\213\94\14\29\165\33\165","\105\204\78\203\43\167\55\126")]=v7("\145\175\47\27\3\11\213\69\229\190\44\94\50\10\196\88\160\164\55\94\58\23\203\84","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() local v33=0 + 0 ;local v34;while true do if (0==v33) then v34=game.Players.LocalPlayer;if (v34 and v34.Character and v34.Character:FindFirstChild(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154"))) then v34.Character.HumanoidRootPart.CFrame=CFrame.new(6505.1 -(108 + 341) ,88.30000000000001 + 107 ,1183.8 -903 );end break;end end end});v12.Teleports:AddButton({[v7("\255\126\48\88\248","\168\171\23\68\52\157\83")]=v7("\218\94\199\153\13\8\181\218\49\208\149\21\8\163\221\69\220\130\11","\231\148\17\149\205\69\77"),[v7("\164\162\212\248\69\246\144\179\206\244\89","\159\224\199\167\155\55")]=v7("\195\246\48\215\231\252\46\198\183\231\51\146\217\252\46\198\255\246\46\220\183\214\36\194\242\247\53\198\254\252\50","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() local v35=0;local v36;while true do if (v35==(1493 -(711 + 782))) then v36=game.Players.LocalPlayer;if (v36 and v36.Character and v36.Character:FindFirstChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181"))) then v36.Character.HumanoidRootPart.CFrame=CFrame.new( -(3452.3 -1651),366.2,4374.8 -(270 + 199) );end break;end end end});v12.Teleports:AddButton({[v7("\17\216\78\86\182","\211\69\177\58\58")]=v7("\145\202\75\198\200\224\146\203\57\198\193\228\133\192\74","\171\215\133\25\149\137"),[v7("\197\205\33\249\253\57\236\86\232\199\60","\34\129\168\82\154\143\80\156")]=v7("\177\183\63\14\88\65\155\145\242\39\4\8\104\134\151\161\50\0\77\64\201\182\186\60\25\77\93","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function() local v37=game.Players.LocalPlayer;if (v37 and v37.Character and v37.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"))) then v37.Character.HumanoidRootPart.CFrame=CFrame.new( -(810.5999999999999 + 1688),1952 -(580 + 1239) ,4625.9 -3069 );end end});v12.Teleports:AddButton({[v7("\10\54\237\253\59","\145\94\95\153")]=v7("\218\255\53\251\106\247\207\232\49\243","\215\157\173\116\181\46"),[v7("\17\177\152\241\200\60\164\159\251\213\59","\186\85\212\235\146")]=v7("\246\132\26\251\41\225\74\214\193\2\241\121\201\74\195\143\18\190\11\235\93\196","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function() local v38=0 + 0 ;local v39;while true do if (0==v38) then v39=game.Players.LocalPlayer;if (v39 and v39.Character and v39.Character:FindFirstChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28"))) then v39.Character.HumanoidRootPart.CFrame=CFrame.new( -(129.19999999999982 + 3441),150.9,538.8);end break;end end end});local v17=v12.Main:AddToggle(v7("\58\219\145\239\235\245\22\208\142\207\229\192\20\217\135","\167\115\181\226\155\138"),{[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\109\68\221\97\49\4\120\203\112\60","\80\36\42\174\21"),[v7("\106\21\49\123\91\28\35","\26\46\112\87")]=false});v17:OnChanged(function() local v40=0 + 0 ;while true do if (v40==(0 -0)) then g_instareel=v17.Value;if g_instareel then task.spawn(function() while g_instareel do local v72=0;local v73;local v74;local v75;while true do if ((0 + 0)==v72) then v73=0;v74=nil;v72=1;end if ((1168 -(645 + 522))==v72) then v75=nil;while true do if (v73==0) then v74={[1]=1890 -(1010 + 780) ,[2 + 0 ]=false};v75=game:GetService(v7("\139\38\187\120\182\188\68\160\188\39\152\96\176\173\68\179\188","\212\217\67\203\20\223\223\37")):WaitForChild(v7("\191\155\173\220\174\158","\178\218\237\200")):FindFirstChild(v7("\164\176\227\220\176\188\232\217\165\189\227\212","\176\214\213\134"));v73=4 -3 ;end if (v73==(2 -1)) then if v75 then v75:FireServer(unpack(v74));end task.wait(1837 -(1045 + 791) );break;end end break;end end end end);end break;end end end);local v18=v12.Main:AddToggle(v7("\213\184\162\219\155\83\85\248\153\185\211\175\90\92","\57\148\205\214\180\200\54"),{[v7("\38\244\33\56\115","\22\114\157\85\84")]=v7("\229\222\7\203\29\197\173\200\199\83\229\81\250","\200\164\171\115\164\61\150"),[v7("\154\241\5\68\150\178\224","\227\222\148\99\37")]=false});v18:OnChanged(function() _G.auto=v18.Value;if _G.auto then task.spawn(function() while _G.auto do local v59=0 -0 ;local v60;while true do if (v59==(0 -0)) then v60=505 -(351 + 154) ;while true do if (v60==(1574 -(1281 + 293))) then game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")):WaitForChild(v7("\88\96\118\18\103\184","\45\61\22\19\124\19\203")):WaitForChild(v7("\242\23\1\249\35\124\181","\217\161\114\109\149\98\16")):InvokeServer();task.wait(268 -(28 + 238) );break;end end break;end end end end);end end);v12.Main:AddButton({[v7("\38\41\44\112\185","\20\114\64\88\28\220")]=v7("\2\4\222\184\184\241\177\61\65\244\189\235\216","\221\81\97\178\212\152\176"),[v7("\233\226\14\248\8\196\247\9\242\21\195","\122\173\135\125\155")]=v7("\183\196\12\181\127\48\196\136\129\25\182\42\35\136\130\200\19\177","\168\228\161\96\217\95\81"),[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function() game:GetService(v7("\31\203\79\231\79\204\129\57\203\91\216\82\192\146\44\201\90","\224\77\174\63\139\38\175")):WaitForChild(v7("\129\87\93\32\144\82","\78\228\33\56")):WaitForChild(v7("\253\123\190\15\164\194\114","\229\174\30\210\99")):InvokeServer();end});v12.Main:AddButton({[v7("\47\228\146\93\232","\89\123\141\230\49\141\93")]=v7("\218\127\240\5\30\67\231\116\182\35\8\83\244\116\248","\42\147\17\150\108\112"),[v7("\43\163\62\124\245\225\31\178\36\112\233","\136\111\198\77\31\135")]=v7("\46\12\179\69\253\253\24\188\66\11\181\83\188\240\31\233\23\7\163\83\175\164\0\168\22\12\181\22\187\235\5\172\20\12\181","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() local v42=0 -0 ;local v43;while true do if (0==v42) then local v58=1559 -(1381 + 178) ;while true do if (v58==0) then v43=nil;function v43() for v78,v79 in pairs(game:GetDescendants()) do if ((v79:IsA(v7("\109\192\231\236\60\212","\160\62\163\149\133\76")) or v79:IsA(v7("\250\175\14\46\207\229\163\31\38\211\194","\163\182\192\109\79"))) and ((v79.Name==v7("\59\62\25\199\240\58","\149\84\70\96\160")) or (v79.Name==v7("\55\30\20\234\61\8\69\253\61\7\6\254\113","\141\88\102\109")))) then v79:Destroy();print(v7("\151\86\198\117\14\56\81\129\160\80\216\121\10\41\15\129","\161\211\51\170\16\122\93\53")   .. v79.Name );end end end v58=1 + 0 ;end if (v58==(1 + 0)) then v42=1 + 0 ;break;end end end if ((3 -2)==v42) then v43();break;end end end});v12.Main:AddButton({[v7("\207\167\166\36\254","\72\155\206\210")]=v7("\117\127\88\2\115\96\115\71\6\115\111\116\20\38\50\72\126","\83\38\26\52\110"),[v7("\124\18\52\69\74\30\55\82\81\24\41","\38\56\119\71")]=v7("\192\234\84\218\101\66\251\234\24\208\44\69\251\175\65\217\48\68\179\231\87\218\33\95\253\232","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")):WaitForChild(v7("\137\42\65\236\71\17","\98\236\92\36\130\51")):WaitForChild(v7("\151\28\0\182","\80\196\121\108\218\37\200\213")):InvokeServer();end});v12.Main:AddButton({[v7("\52\122\22\115\78","\234\96\19\98\31\43\110")]=v7("\39\15\66\213\173\123\152\3\95\116\206\191\122","\235\102\127\50\167\204\18"),[v7("\116\164\230\32\86\39\64\181\252\44\74","\78\48\193\149\67\36")]=v7("\17\14\144\10\64\57\13\133\88\85\56\27\192\30\72\35\22\192\1\78\37\12\192\16\78\60\26\137\22\70","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function() workspace:WaitForChild(v7("\144\251\22\42\166","\194\231\148\100\70")):WaitForChild(v7("\72\92\194\176","\168\38\44\161\195\150")):WaitForChild(v7("\161\236\146\100\49\225\165\19\146","\118\224\156\226\22\80\136\214")):WaitForChild(v7("\67\254\73\146\67\231\74\133\80","\224\34\142\57")):WaitForChild(v7("\223\183\213\207\114\248\78\11","\110\190\199\165\189\19\145\61")):InvokeServer();end});v12.Main:AddButton({[v7("\238\226\99\228\142","\167\186\139\23\136\235")]=v7("\51\187\142\4\20\188\156\8\90\129\141\0\10\176\154\12\14\160\154\8","\109\122\213\232"),[v7("\202\242\177\51\252\254\178\36\231\248\172","\80\142\151\194")]=v7("\47\195\99\95\67\223\120\89\67\213\99\77\26\134\120\66\67\210\120\92\67\201\113\12\23\206\114\12\14\201\98\66\23\199\126\66\67\192\120\94\6\208\114\94","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() local v44=0 + 0 ;local v45;while true do if (v44==(471 -(381 + 89))) then v45();break;end if (v44==0) then v45=nil;function v45() for v70,v71 in pairs(game:GetDescendants()) do if ((v71:IsA(v7("\192\0\59\25\146\76","\22\147\99\73\112\226\56\120")) or v71:IsA(v7("\148\122\225\244\129\139\118\240\252\157\172","\237\216\21\130\149"))) and ((v71.Name==v7("\150\75\82\79\181\219\95\150\91\77\90","\62\226\46\63\63\208\169")) or (v71.Name==v7("\241\28\88\147\26\31\46\74\240\11\80\203\23\8\46\74\172","\62\133\121\53\227\127\109\79")))) then local v76=0;local v77;while true do if (v76==0) then v77=0 + 0 ;while true do if (v77==(0 + 0)) then v71:Destroy();print(v7("\52\17\62\240\194\171\166\80\7\49\231\223\190\182\74\84","\194\112\116\82\149\182\206")   .. v71.Name );break;end end break;end end end end end v44=1 -0 ;end end end});v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\31\164\89\29\206\246\61\58\186\69\8\212\202\27\59","\110\89\200\44\120\160\130"));v9:SetFolder(v7("\141\207\94\67\77\94\8\78\185\202\91\82\107\95\57\2\184\211\78\69\74\76\50\78\230\196\74\75\70","\45\203\163\43\38\35\42\91"));v10:BuildInterfaceSection(v12.Settings);v9:BuildConfigSection(v12.Settings);v11:SelectTab(1);v8:Notify({[v7("\230\140\200\47\130","\52\178\229\188\67\231\201")]=v7("\7\77\69\1\249\72","\67\65\33\48\100\151\60"),[v7("\252\232\160\204\246\209\243","\147\191\135\206\184")]=v7("\176\32\163\129\203\80\160\141\56\178\129\208\82\161\196\42\163\196\214\19\190\139\41\162\196\220\29","\210\228\72\198\161\184\51"),[v7("\18\92\225\17\103\199\57\71","\174\86\41\147\112\19")]=1164 -(1074 + 82) });v9:LoadAutoloadConfig();end
